<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="ux1NOpy1E09PIc7tkMJA">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-4" edge="1" parent="1" source="dXl37wwrA_Ktj8bsHbpJ-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="dXl37wwrA_Ktj8bsHbpJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-1" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" value="start" vertex="1">
          <mxGeometry height="50" width="100" x="80" y="7" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-26" edge="1" parent="1" source="dXl37wwrA_Ktj8bsHbpJ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="dXl37wwrA_Ktj8bsHbpJ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-2" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" value="" vertex="1">
          <mxGeometry height="60" width="100" x="80" y="117" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-3" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" value="&lt;div&gt;name: string&lt;/div&gt;&lt;div&gt;wage: decima&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;l&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;hours: decimal&lt;/span&gt;&lt;/div&gt;&lt;div&gt;payment: decimal&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="50" x="177" y="97" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-28" edge="1" parent="1" source="dXl37wwrA_Ktj8bsHbpJ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="dXl37wwrA_Ktj8bsHbpJ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-5" parent="1" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" value="wage" vertex="1">
          <mxGeometry height="60" width="100" x="77" y="296" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-27" edge="1" parent="1" source="dXl37wwrA_Ktj8bsHbpJ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="dXl37wwrA_Ktj8bsHbpJ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-6" parent="1" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" value="name" vertex="1">
          <mxGeometry height="60" width="100" x="77" y="197" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-7" parent="1" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" value="hours" vertex="1">
          <mxGeometry height="60" width="100" x="77" y="393" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-39" edge="1" parent="1" source="dXl37wwrA_Ktj8bsHbpJ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="dXl37wwrA_Ktj8bsHbpJ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="calculate gross payment" vertex="1">
          <mxGeometry height="100" width="100" x="580" y="140" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-38" edge="1" parent="1" source="dXl37wwrA_Ktj8bsHbpJ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="dXl37wwrA_Ktj8bsHbpJ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-10" parent="1" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=mxgraph.flowchart.on-page_reference;labelPosition=center;align=center;" value="A" vertex="1">
          <mxGeometry height="60" width="60" x="600" y="45" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-14" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" value="hours &amp;gt; 0" vertex="1">
          <mxGeometry height="100" width="100" x="77" y="500" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-16" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="60" width="100" x="77" y="673" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-19" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" value="stop" vertex="1">
          <mxGeometry height="60" width="100" x="77" y="790" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-20" parent="1" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=mxgraph.flowchart.on-page_reference;labelPosition=center;align=center;" value="A" vertex="1">
          <mxGeometry height="60" width="60" x="260" y="520" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-40" edge="1" parent="1" source="dXl37wwrA_Ktj8bsHbpJ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="dXl37wwrA_Ktj8bsHbpJ-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="calculate deducations" vertex="1">
          <mxGeometry height="100" width="100" x="580" y="280" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-22" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" value="name&lt;div&gt;wage&lt;/div&gt;&lt;div&gt;hours&lt;/div&gt;&lt;div&gt;payment&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="50" x="180" y="653" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="calculate net pay" vertex="1">
          <mxGeometry height="100" width="100" x="580" y="430" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-25" parent="1" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=mxgraph.flowchart.on-page_reference;labelPosition=center;align=center;" value="A&#39;" vertex="1">
          <mxGeometry height="60" width="60" x="600" y="580" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-29" edge="1" parent="1" source="dXl37wwrA_Ktj8bsHbpJ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="dXl37wwrA_Ktj8bsHbpJ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-30" edge="1" parent="1" source="dXl37wwrA_Ktj8bsHbpJ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="dXl37wwrA_Ktj8bsHbpJ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-33" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="117" y="620" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-34" edge="1" parent="1" source="dXl37wwrA_Ktj8bsHbpJ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="dXl37wwrA_Ktj8bsHbpJ-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-35" edge="1" parent="1" source="dXl37wwrA_Ktj8bsHbpJ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="dXl37wwrA_Ktj8bsHbpJ-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-36" edge="1" parent="1" source="dXl37wwrA_Ktj8bsHbpJ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="dXl37wwrA_Ktj8bsHbpJ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-37" edge="1" parent="1" source="dXl37wwrA_Ktj8bsHbpJ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="dXl37wwrA_Ktj8bsHbpJ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dXl37wwrA_Ktj8bsHbpJ-41" edge="1" parent="1" source="dXl37wwrA_Ktj8bsHbpJ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="dXl37wwrA_Ktj8bsHbpJ-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
